{
  "name": "app-ui",
  "version": "1.0.0",
  "description": "",
  "main": "SERVER.js",
  "dependencies": {
    "browser-sync": "^2.18.6",
    "gulp": "^4.0.1",
    "gulp-px2vw": "^1.0.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owebme/app-ui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/owebme/app-ui/issues"
  },
  "homepage": "https://github.com/owebme/app-ui#readme"
}
